gap> Print("# ", StructureDescription(t), "\n");
# C2 x S4
gap> Print("# ", els.names, "\n# ", els.sizes, "\n");
# [ "1a", "2a", "2b", "4a", "2c", "2d", "3a", "6a", "4b", "2e" ]
# [ 1, 3, 6, 6, 3, 6, 8, 8, 6, 1 ]
gap> for e in els.elements do
> Print(Factorization(t, e),"\n");
> od;
<identity ...>
x1
x2*x1*x2
x3*x2*x1*x2*x3
x2
x1*x2*x1
x2*x3*x2
x1*x2*x3*x2*x1
x3
x2*x1*x2*x3*x2*x1*x2
x1*x2
x2*x1
x2*x3*x2*x1
x1*x2*x3*x2
x2*x1*x2*x3
x3*x2*x1*x2
(x2*x1)^2
x3*x2*x1*x2*x3*x1
(x3*x2*x1*x2)^2
x3*x1
x2*x1*x2*x3*(x2*x1)^2
x3*x2*x1*x2*x3*x2
x3*x2*x1*x2*x3*x1*x2*x1
x2*x3*x1*x2
x1*x2*x3*x1*x2*x1
x2*x3
x1*x2*x3*x1
x3*x2
x2*x1*x2*x3*x1*x2
x2*x3*(x2*x1)^2
x1*x2*x3*x2*x1*x2
x3*x1*x2*x1
x2*x1*x2*x3*x2*x1
x1*x2*x3
x2*x3*x1
x2*x1*x2*x3*x2
x3*x1*x2
x1*x2*x3*(x2*x1)^2
x2*x3*x2*x1*x2
x2*x1*x2*x3*x1*x2*x1
x3*x2*x1
x2*x1*x2*x3*x1
x3*(x2*x1)^2
x3*x2*x1*x2*x3*x1*x2
x3*x2*x1*x2*x3*x2*x1
x2*x3*x1*x2*x1
x1*x2*x3*x1*x2
(x3*x2*x1*x2)^2*x1
gap> LogTo();;
